{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "eShopOnlineConnection": "server=.\\SQLEXPRESS; database=EShopOnlineProd; Integrated Security=true"
  }
}
